<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matchin Game|Welcome </title>
    <style>
        body {
            text-align: center;
            font-size: 1.5rem;
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            justify-items: stretch;
        }
        
        img {
            width: 240px;
            height: 200px;
            filter: brightness(0%);
            padding-bottom: 4px;
            border-radius: 5px;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        
        .btn {
            margin-top: 40px;
            padding: 30px 40px;
            color: white;
            background: tomato;
            border-radius: 3px;
        }
        
        p {
            background-color: tomato;
            color: white;
        }
        
        @media (max-width: 980px) {
            img {
                width: 110px;
                height: 100px;
            }
            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-items: stretch;
            }
            .btn {
                margin-top: 10px;
                padding: 10px 20px;
                color: white;
            }
        }
    </style>
</head>

<body>
    <h1 id="title">Hello</h1>

    <div class="game">
        <button onclick="startGame(9)">Easy</button>
        <button onclick="startGame(15)">Medium</button>
        <button onclick="startGame(21)">Hard</button>
        <button onclick="startGame(30)">Extreme</button>
        <button id='play' class="btn" onclick="playAgain() ">PLAY AGAIN</button disabled>
        <button class="btn" onclick="reset()">RESET</button>
    </div>
    <div>
        <a href="vampire.html">Play Vampire vs. Villagers</a>
        <a href="tutorial.html">Play Trivia Quiz</a>
        <a href="scary.html">Play New Game</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        var images = [];
        var container
        var count = 0;
        var pairCount = 0;
        var ids = [];
        var pairs = [];
        var winCondition = 15;

        function startGame(imgCount) {
            container = document.createElement('div');
            container.className = 'container';
            let gameButtons = document.querySelector('.game');
            document.body.insertBefore(container, gameButtons);
            document.getElementById('title').remove()
            var output = '';
            for (let i = 0; i < imgCount; i++) {
                num = Math.floor(Math.random() * 1000)
                var http = new XMLHttpRequest();
                http.open('GET', `https://picsum.photos/id/${num}/200/300`, false);
                http.send();
                console.log(http.status);
                if (http.status != 404) {
                    output += `<img class="img" id="${num}" src="https://picsum.photos/id/${num}/200/300" alt="">`;
                    output += `<img class="img" id="${num}" src="https://picsum.photos/id/${num}/200/300" alt="">`;
                } else
                    i -= 1;
            }
            container.innerHTML = output;
            images = document.querySelectorAll('.img');
            shuffle();
        }


        function shuffle() {
            var j, i, x;
            for (i = images.length - 1; i > 0; i--) {
                j = Math.floor(Math.random() * (i + 1));
                x = images[i];
                images[i] = images[j];
                images[j] = x;
                container.appendChild(images[j]);
            }
            images.forEach(function(image) {
                image.addEventListener('click', turnImg);
            });
        }

        function turnImg(e) {
            count += 1;
            pairs.push(e.target);
            let id = e.target.id;
            ids.push(id);
            e.target.style.filter = 'brightness(100%)';
            console.log('turn');
            gsap.to(e.target, {
                duration: 1,
                rotationY: 180,
                ease: "bounce"
            });
            if (count == 2) {
                images.forEach(function(image) {
                    image.style.pointerEvents = 'none';
                });
                if (ids[0] == ids[1]) {
                    pairCount += 1;
                    stay();
                } else {
                    setTimeout(turnAllBlack, 1000);
                }
            }
        };

        function stay() {
            count = 0;
            ids.length = 0;
            const images = document.querySelectorAll('.img');
            images.forEach(function(image) {
                image.style.pointerEvents = '';
            });

            pairs.forEach(function(pair) {
                pair.classList.remove('img');
                pair.style.pointerEvents = 'none';
            });
            if (pairCount == winCondition) {
                win();
            };
            pairs.length = 0;
        };

        function turnAllBlack() {
            count = 0;
            ids.length = 0;
            const images = document.querySelectorAll('.img');
            images.forEach(function(image) {
                image.style.filter = 'brightness(0%)';
                image.style.pointerEvents = '';
            });
            pairs.length = 0;
        };

        function win() {
            document.getElementById("play").disabled = false;
            const images = document.querySelectorAll('img');
            images.forEach(function(image) {
                image.style.filter = 'brightness(100%)';
            });
            let p = document.createElement('p');
            p.className = 'win'
            p.textContent = 'YOU WIN (Made by bergalii)';
            document.body.appendChild(p);

        }

        function playAgain() {
            const images = document.querySelectorAll('img');
            images.forEach(function(image) {
                image.style.filter = 'brightness(0%)';
                image.style.pointerEvents = '';
                document.querySelector('.win').textContent = '';
                count = 0;
                shuffle();
            });
        }

        function reset() {
            const images = document.querySelectorAll('img');
            images.forEach(function(image) {
                image.style.filter = 'brightness(0%)';
                image.style.pointerEvents = '';
                pairs.length = 0;
                pairCount = 0;
                count = 0;
            });
        }
    </script>

</body>

</html>