<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matching Game </title>
    <style>
        body {
            text-align: center;
            font-size: 1.5rem;
            background-image: url(https://pixabay.com/get/57e8d0414356a914f6d1867dda353678153cdee65b54704f_1920.jpg);
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            justify-items: stretch;
        }
        
        #title {
            color: rgba(27, 26, 26, 0.582);
        }
        
        img {
            width: 240px;
            height: 200px;
            filter: brightness(0%);
            padding-bottom: 4px;
            border-radius: 5px;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            border: black 1px solid;
        }
        
        .btn {
            margin-top: 40px;
            padding: 20px 40px;
            width: 200px;
            color: white;
            background: tomato;
            border-radius: 3px;
            display: block;
            margin: auto;
            margin-top: 10px;
        }
        
        p {
            background-color: tomato;
            color: white;
            padding: 10px;
        }
        
        #loading {
            display: none;
            filter: brightness(100%);
            width: 100px;
            height: 100px;
        }
        
        #play {
            color: black;
        }
        
        @media (max-width: 980px) {
            img {
                width: 110px;
                height: 100px;
                border: black 2px solid;
            }
            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-items: stretch;
            }
            .btn {
                margin-top: 10px;
                padding: 10px 20px;
                color: white;
            }
        }
    </style>
</head>

<body>
    <h1 id="title">Matching Game</h1>
    <p id="desc">Try to match pictures as fast as you can.</p>
    <div class="game">
        <button id="easy" class="btn level" onclick="startGame(9)">Easy</button>
        <button id="medium" class="btn level" onclick="startGame(14)">Medium</button>
        <button id="hard" class="btn level" onclick="startGame(20)">Hard</button>
        <button id="extreme" class="btn level" onclick="startGame(30)">Extreme</button>
        <button style="display: none;" id='play' class="btn" onclick="playAgain() ">PLAY AGAIN</button disabled>
        <button style="display:none;" id='reset' class="btn" onclick="reset()">RESET</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        var imgCount;
        var images = [];
        var container;
        var count = 0;
        var pairCount = 0;
        var timer;
        var ids = [];
        var pairs = [];
        var winCondition;
        var output = '';
        var diff;

        function scale(imgCount, images) {
            if (imgCount == 14) {
                document.getElementsByClassName('container')[0].style.gridTemplateColumns = "repeat(7, 1fr)";
                images.forEach(image => {
                    image.style.width = '200px';
                    image.style.height = '150px';
                })
            }

            if (imgCount == 20) {
                document.getElementsByClassName('container')[0].style.gridTemplateColumns = "repeat(10, 1fr)";
                images.forEach(image => {
                    image.style.width = '125px';
                    image.style.height = '150px';
                })
            }

            if (imgCount == 30) {
                document.getElementsByClassName('container')[0].style.gridTemplateColumns = "repeat(12, 1fr)";
                images.forEach(image => {
                    image.style.width = '110px';
                    image.style.height = '125px';
                })
            }

        }

        async function get(url, num) {
            let response = await fetch(url);
            if (response.status != 404) {
                return `<img class="img" id="${num}" src="${response.url}" alt="">`;
            } else {
                throw new Error('nopee');
            }


        }

        function outputCollector(op) {
            if (op != undefined) {
                output += op;
                output += op;
            }
            return output;
        }
        async function outputAysnc(op) {
            output = await outputCollector(op);
            return output;
        }

        function startGame(imgCount) {
            diff = localStorage.setItem("difficulty", "easy");
            winCondition = imgCount;
            container = document.createElement('div');
            container.className = 'container';
            let gameButtons = document.querySelector('.game');
            document.body.insertBefore(container, gameButtons);
            document.getElementById('play').style.display = 'inline';
            document.getElementById('reset').style.display = 'inline';
            try {
                document.getElementById('title').remove();
                document.getElementById('desc').remove();
                document.querySelectorAll('.level').forEach(element => element.remove());
            } catch {};
            for (let i = 0; i < imgCount; i++) {
                num = Math.floor(Math.random() * 1000)
                get(`https://picsum.photos/id/${num}/200/300`, num).then(data =>
                    outputAysnc(data)
                ).catch(() => console.log('amk')).then(res => {
                    container.innerHTML = res;
                    images = document.querySelectorAll('.img');
                    scale(imgCount, images);
                    shuffle();
                });
            }
            addTimer();
        }


        function shuffle() {

            var j, i, x;
            for (i = images.length - 1; i > 0; i--) {
                j = Math.floor(Math.random() * (i + 1));
                x = images[i];
                images[i] = images[j];
                images[j] = x;
                container.appendChild(images[j]);
            }
            images.forEach(function(image) {

                image.addEventListener('click', turnImg);
            });
        }

        function addTimer() {
            let time = 0;
            let timing = document.createElement('p');
            document.body.appendChild(timing);

            timer = setInterval(() => {
                time += 1;
                timing.innerHTML = `Time: ${time}`
            }, 1000);
        }

        function turnImg(e) {
            count += 1;
            pairs.push(e.target);
            let id = e.target.id;
            ids.push(id);
            e.target.style.filter = 'brightness(100%)';
            gsap.fromTo(e.target, {
                rotationY: 0
            }, {
                duration: 1,
                rotationY: 180,
                ease: "bounce",
            });
            if (count == 2) {
                images.forEach(function(image) {
                    image.style.pointerEvents = 'none';
                });
                if (ids[0] == ids[1]) {
                    pairCount += 1;
                    stay();
                } else {
                    setTimeout(turnAllBlack, 1000);
                }
            }
        };

        function stay() {
            count = 0;
            ids.length = 0;
            const images = document.querySelectorAll('.img');
            images.forEach(function(image) {
                image.style.pointerEvents = '';
            });

            pairs.forEach(function(pair) {
                pair.classList.remove('img');
                pair.style.pointerEvents = 'none';
            });
            if (pairCount == winCondition) {
                win();
            };
            pairs.length = 0;
        };

        function turnAllBlack() {
            count = 0;
            ids.length = 0;
            const images = document.querySelectorAll('.img');
            images.forEach(function(image) {
                image.style.filter = 'brightness(0%)';
                image.style.pointerEvents = '';
            });
            pairs.length = 0;
        };

        function win() {
            clearInterval(timer);
            document.getElementById("play").disabled = false;
            document.getElementById("play").style.color = 'white';
            const images = document.querySelectorAll('img');
            images.forEach(function(image) {
                image.style.filter = 'brightness(100%)';
            });
        }

        function playAgain() {
            location.reload();
        }

        window.onload = function() {
            var reloading = sessionStorage.getItem("reloading");
            if (reloading) {
                sessionStorage.removeItem("reloading");
            }
            click(diff);
        }

        function reloadP() {
            sessionStorage.setItem("reloading", "true");

            document.location.reload();
        }

        function reset() {
            console.log(imgCount);

            location.reload();


        }

        function click(diff) {
            console.log(diff);
            if (diff == 'easy') {
                document.getElementById('easy').click();




            }
        }
    </script>

</body>

</html>