<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <title>Tic Tac Toe</title>
    <style>
        table {
            position: absolute;
            left: 30%;
            top: 8%;
        }
        
        .cell {
            cursor: pointer;
            margin: 5px;
            text-align: center;
            border: solid black 7px;
            width: 200px;
            height: 200px;
            font-family: 'Itim', cursive;
            font-size: 4rem;
            color: rgb(15, 2, 2);
        }
        
        .first {
            border-top: none;
            border-left: none;
        }
        
        .first-1 {
            border-top: none;
            border-left: none;
        }
        
        .first-2 {
            border-top: none;
            border-right: none;
        }
        
        .last {
            border-bottom: none;
            border-right: none;
        }
        
        .last-1 {
            border-bottom: none;
        }
        
        .last-2 {
            border-bottom: none;
            border-left: none;
        }
        
        .mid-1 {
            border-left: none;
        }
        
        .mid-2 {
            border-right: none;
        }
        
        .reset {
            width: 200px;
            height: 40px;
            margin-top: 710px;
            margin-left: 650px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <table>
        <tr>
            <th class="first cell" id="0"></th>
            <th class="first-1 cell" id="1"></th>
            <th class="first-2 cell" id="2"></th>
        </tr>
        <tr>
            <th class="mid-1 cell" id="3"></th>
            <th class="cell" id="4"></th>
            <th class="mid-2 cell" id="5"></th>
        </tr>
        <tr>
            <th class="last-2 cell" id="6"></th>
            <th class="last-1 cell" id="7"></th>
            <th class="last cell" id="8"></th>
        </tr>
    </table>
    <div class="endgame">
        <div class="text"></div>
    </div>

    <button class="btn btn-primary reset" onclick="reset()">Reset</button>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>