<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            min-height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }
        
        #game-board {
            background-image: url('./sea.jpg');
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
            text-align: center;
        }
        
        .snake {
            background-image: url('body.png');
        }
        
        .head {
            background-image: url('pngegg.png');
        }
        
        .tail {
            background-image: url('tail.png');
        }
        
        .food {
            background-image: url('./food.png');
            border: .25vmin solid black;
        }
        
        h2 {
            color: black;
            grid-column-start: 8;
            grid-column-end: 14;
            margin-top: 120%;
            font-size: 2rem;
        }
        
        .grid {
            border: 1px solid black;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>

<body>
    <div class="" id="game-board">
        <h2>Press the Space key to start!</h2>
    </div>

</body>

</html>