<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
        }
        
        .app {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        
        header h1 {
            margin: 50px 0 30px 0;
            text-align: center;
            font-size: 40px;
        }
        
        header p {
            font-size: 20px;
        }
        
        .pads {
            width: 100%;
            background-color: lightblue;
            display: flex;
        }
        
        .pads>div {
            height: 100px;
            width: 100px;
            flex: 1;
        }
        
        .pad1 {
            background-color: lightgreen;
        }
        
        .pad2 {
            background-color: coral;
        }
        
        .pad3 {
            background-color: darkorchid;
        }
        
        .pad4 {
            background-color: deeppink;
        }
        
        .pad5 {
            background-color: cyan;
        }
        
        .pad6 {
            background-color: rgb(14, 11, 184);
        }
        
        @keyframes jump {
            0% {
                bottom: 0%;
                left: 20%
            }
            50% {
                bottom: 50%;
                left: 50%
            }
            100% {
                bottom: 0%;
                left: 80%
            }
        }
        
        .visual>div {
            position: absolute;
            height: 50px;
            width: 50px;
            left: 20%;
            border-radius: 50%;
            bottom: 0;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="app">
        <header>
            <h1>Tap Music</h1>
            <p>Tap and make music!</p>
        </header>
        <div class="visual"></div>
        <div class="pads">
            <div class="pad1">
                <audio class="sound" src="./bubbles.mp3"></audio>
            </div>
            <div class="pad2">
                <audio class="sound" src="./clay.mp3"></audio>
            </div>
            <div class="pad3">
                <audio class="sound" src="./confetti.mp3"></audio>
            </div>
            <div class="pad4">
                <audio class="sound" src="./glimmer.mp3"></audio>
            </div>
            <div class="pad5">
                <audio class="sound" src="./moon.mp3"></audio>
            </div>
            <div class="pad6">
                <audio class="sound" src="./ufo.mp3"></audio>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener('load', () => {
            const sounds = document.querySelectorAll(".sound");
            const pads = document.querySelectorAll('.pads div');
            const visual = document.querySelector('.visual');
            pads.forEach((pad, index) => {
                pad.addEventListener('click', () => {
                    sounds[index].currentTime = 0;
                    sounds[index].play();
                    createBubbles();

                })
            })
            const createBubbles = () => {
                const bubble = document.createElement('div');
                visual.appendChild(bubble);
                bubble.style.backgroundColor = getRandomColor();
                bubble.style.animation = 'jump 1s ease'
                bubble.addEventListener('animationend', () => visual.removeChild(bubble))

            }
        });

        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    </script>
</body>

</html>